<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ SITENAME }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="{{ AUTHOR }}">

    <!-- Le styles -->
    <link href="{{ SITEURL }}/theme/css/bootstrap.css" rel="stylesheet">
    <link href="{{ SITEURL }}/theme/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="{{ SITEURL }}/theme/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Research</a></li>
          <li><a href="#">Media</a></li>
        </ul>
        <h3 class="muted">{{ SITENAME }}</h3>
      </div>

      <div class="row-fluid marketing">
        {% block main %}
        {% endblock main %}
      </div>

      <hr>

      <div class="footer">
      <center>
          <p>Created by <a href="{{ SITEURL }}">{{ AUTHOR }}</a> using <a href="http://blog.getpelican.com">Pelican</a> and <a href="http://twitter.github.io/bootstrap/">Bootstrap</a>.</p>
      </center>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    {# Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary #}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="{{ SITEURL }}/js/jquery-1.5.1.min.js">\x3C/script>')</script>

    {# Add email address obfuscatation #}
    {# Taken from from Josh Dick (http://joshdick.net) #}
    {# See https://gist.github.com/961154 for more details. #}
    <script type="text/javascript">
      $(document).ready(function(){

        //First, remove the invisible <span>s from the link - now the plain-text e-mail address is in the DOM
        $("#contact span").remove();

        //Next, set the link's href attribute to be 'mailto:' plus the link text (the plain-text e-mail address from the previous step.)
        //BAM--instant simple mailto: link, except spam bots can't harvest it.
        $("#contact").attr("href", "mailto:" + $.trim($("#contact").text()));
      });
    </script>

  </body>
</html>
